.block-adv {
    min-height: 100px;
    background: #fff;
    border: 1px solid #eaedef;
}   

.block-adv .sale {
    width: 25%;
    margin: 0 2%;
    float: left;
}

.sale-img {
    width: 80px;
    height: 80px;
    background-image: url(../images/sale_img.png);
    margin: 10px auto;
    text-align: center;
    overflow: hidden;
}

.sale-img span {
    font-style: italic;
    font-size: 12px;
    color: #fff;
    padding-top: 18px;
    display: block;
}

.sale-img p {
    font-size: 18px;
    color: #fff;
}

.block-adv .slogan {
    width: 40%;
    float: left;
    margin: 0 2%;
    text-align: left;
    min-height: 100px;
    position: relative;
}

.block-adv .slogan::after {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #f5f5f6;
    position: absolute;
    right: 10px;
    top: 27px;
}

.block-adv .slogan h3 {
    color: #34404b;
    font-size: 22px;
    text-align: left;
    margin: 0;
    padding-top: 18px;
}

.block-adv .slogan p {
    color: #495662;
    font-size: 12px;
    margin: 5px;
}

.block-adv .adv-price {
    width: 23%;
    min-height: 100px;
    float: left;
    margin: 0 2%;
    color: #ff5912;
    font-size: 24px;
    line-height: 100px;
}

.block-adv .adv-price p::before {
    content:"";
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 30px;
    background-image: url('../images/card_plus.png');
}

/* --------------------------adv-2----------------- */
.adv-2{
    padding: 20px;
    line-height: 25px;
}
