<!DOCTYPE html>
<html>
<head>
    <title>Моя первая HTML-страница</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="моя страница, html-страница, web-документ" />
    <meta name="description" content="Моя первая HTML-страница" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="css/mobile.css">
    <script src="https://use.fontawesome.com/219ee59df6.js"></script>

</head>
<body>
    <header>
        <div class="top_wrap">
            <div>
                <div class="logo"><img src="images/logo.png" alt=""/></div>
                <div class="description">
                    Строительство - отрасль материального производства, в которой создаются основные фонды производственного и непроизводственного назначения: готовые к эксплуатации здания.
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Продукция</a>
                        <ul class="submenu">
                            <li><a href="#">Кирпич, блоки</a></li>
                            <li><a href="#">Сыпучие материалы</a></li>
                            <li><a href="#">Пиломатериалы</a></li>
                            <li><a href="#">Изоляционные материалы</a></li>
                            <li><a href="#">Опоры</a></li>
                            <li><a href="#">Окна</a></li>
                        </ul>
                    </li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <form action="" method="POST">
                <input type="text"/>
                <button type="button"><i class="fa fa-search"></i></button>
            </form>
            <img src="images/top_icon.png" alt=""/>
        </div>
        <div class="soc_icons">
            <p>Подписаться на наши новости:
                <a href="#"><i class="fa fa-rss"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-vk"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </p>
        </div>
        <div class="banner">
            <div class="slider">
                <div class="arrow_left"></div>
                <div class="photo">
                    <p>Строительство домов под ключ</p>
                </div>
                <div class="arrow_right"></div>
            </div>
            
            <div class="slider_switch">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="content">
            <section>
                <h2>Новости</h2>
                <article>
                    <img src="images/news.png" alt=""/>
                    <p>Строительство и ремонт, выбор подрядчика</p>
                </article>
                <article>
                    <img src="images/news.png" alt=""/>
                    <p>Строительство и ремонт, выбор подрядчика</p>
                </article>
                <article>
                    <img src="images/news.png" alt=""/>
                    <p>Строительство и ремонт, выбор подрядчика</p>
                </article>
                <aside>
                    <p>Здесь Ваша реклама</p>
                </aside>
            </section>
            
            <div class="right">
                <div class="wrap_title">
                   <div class="title">
                        <div class="icons">
                            <span>&#10084;</span>
                            <span>&#10150;</span>
                        </div>
                        <img src="images/title.jpg" alt=""/>
                        <p>Как правильно выбрать материал для дома</p>
                        <p>Потребителей интересуют способы строительства быстровозводимых зданий, которые по праву считаются в наше время наиболее...</p>
                        <div class="bottom">
                            <span>Просмотров: 1</span>
                            <a href="#">Подробнее</a>
                        </div>
                   </div>
                    <div class="title">
                        <div class="icons">
                            <span>&#10084;</span>
                            <span>&#10150;</span>
                        </div>
                        <img src="images/title.jpg" alt=""/>
                        <p>Как правильно выбрать материал для дома</p>
                        <p>Потребителей интересуют способы строительства быстровозводимых зданий, которые по праву считаются в наше время наиболее...</p>
                        <div class="bottom">
                            <span>Просмотров: 1</span>
                            <a href="#">Подробнее</a>
                        </div>
                   </div> 
                    <div class="title">
                        <div class="icons">
                            <span>&#10084;</span>
                            <span>&#10150;</span>
                        </div>
                        <img src="images/title.jpg" alt=""/>
                        <p>Как правильно выбрать материал для дома</p>
                        <p>Потребителей интересуют способы строительства быстровозводимых зданий, которые по праву считаются в наше время наиболее...</p>
                        <div class="bottom">
                            <span>Просмотров: 1</span>
                            <a href="#">Подробнее</a>
                        </div>
                   </div> 
                    <div class="title">
                        <div class="icons">
                            <span>&#10084;</span>
                            <span>&#10150;</span>
                        </div>
                        <img src="images/title.jpg" alt=""/>
                        <p>Как правильно выбрать материал для дома</p>
                        <p>Потребителей интересуют способы строительства быстровозводимых зданий, которые по праву считаются в наше время наиболее...</p>
                        <div class="bottom">
                            <span>Просмотров: 1</span>
                            <a href="#">Подробнее</a>
                        </div>
                   </div> 
                    <div class="title">
                        <div class="icons">
                            <span>&#10084;</span>
                            <span>&#10150;</span>
                        </div>
                        <img src="images/title.jpg" alt=""/>
                        <p>Как правильно выбрать материал для дома</p>
                        <p>Потребителей интересуют способы строительства быстровозводимых зданий, которые по праву считаются в наше время наиболее...</p>
                        <div class="bottom">
                            <span>Просмотров: 1</span>
                            <a href="#">Подробнее</a>
                        </div>
                   </div> 
                    <div class="title">
                        <div class="icons">
                            <span>&#10084;</span>
                            <span>&#10150;</span>
                        </div>
                        <img src="images/title.jpg" alt=""/>
                        <p>Как правильно выбрать материал для дома</p>
                        <p>Потребителей интересуют способы строительства быстровозводимых зданий, которые по праву считаются в наше время наиболее...</p>
                        <div class="bottom">
                            <span>Просмотров: 1</span>
                            <a href="#">Подробнее</a>
                        </div>
                   </div> 
                </div>
                <div class="pagination">
                    <span>&laquo;</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>&raquo;</span>
                </div>
            </div>
        </div>
        
    
    </div>
    
    <div class="gallery">
        <h2>Галерея</h2>
        <div class="slider">
            <div class="arrow_left"></div>
            <div class="photo">
                <a href="images/gallery.jpg" target="_blank"><img src="images/gallery_small.jpg" alt=""/></a>
                <a href="images/gallery.jpg" target="_blank"><img src="images/gallery_small.jpg" alt=""/></a>
                <a href="images/gallery.jpg" target="_blank"><img src="images/gallery_small.jpg" alt=""/></a>
                <a href="images/gallery.jpg" target="_blank"><img src="images/gallery_small.jpg" alt=""/></a>
            </div>
            <div class="arrow_right"></div>
        </div>
    </div>
    
    <footer>
        <nav>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="titles">
                <div class="links">
                    <div class="left">
                        <a href="#">Ссылка на тематическую статью</a>
                        <a href="#">Ссылка на тематическую статью</a>
                        <a href="#">Ссылка на тематическую статью</a>
                        <a href="#">Ссылка на тематическую статью</a>
                    </div>
                    <div class="right">
                        <a href="#">Ссылка на тематическую статью</a>
                        <a href="#">Ссылка на тематическую статью</a>
                        <a href="#">Ссылка на тематическую статью</a>
                        <a href="#">Ссылка на тематическую статью</a>
                    </div>
                </div>
            </div>
            <p>Строительство, 2019 &copy; Все права защищены</p>
    
    </footer>
    
</body>
</html>