<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/adv.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Shopy</title>
</head>
<body>
    <header class="site-header">  
        <div class="header-line">
            <div class="container">
                <div class="row">
                    <div class="block-570 contacts md-8">
                         <a href="mailto:info@shopy.com"><img src="images/ico_email.png" alt="">info@shopy.com</a>
                         <a href="tel:+3805555555555"><img src="images/ico_tel.png" alt="">55-55-555</a>
                        </div>
                    <div class="block-570 text-right md-4">
                    <img src="images/header_ico_1.png" alt="" class="header-ico"> 
                    <img src="images/header_ico_2.png" alt="" class="header-ico"> 
                    <img src="images/header_ico_3.png" alt="" class="header-ico"> 
                    <img src="images/header_ico_4.png" alt="" class="header-ico">
                </div> 
             </div>   
        </div>
    </div>
        <div class="container">
            <div class="row">
                <div class="block-170 md-12 md-center">
                    <a href="#"><img src="images/footer_logo.png" alt="" class="main-logo"></a>
                </div>
                <div class="block-770 md-12">
                    <nav class="main-nav">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="product.html">Продукт</a></li>
                            <li><a href="show_product.html">Вид</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Заказ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="block-170 text-right md-12 md-center">
                    <div class="ico-line">
                        <a href="#"><img src="images/ico_1.png" alt=""></a>
                        <a href="#"><img src="images/ico_2.png" alt=""></a>
                        <a href="#" class="cart"><img src="images/ico_3.png" alt="">
                            <div class="cart-count"><span>6</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="slider-on-top-bg">
    <div class="container">
        <div class="row">
            <div class="slider-on-top">
              <h2 class="text-orange">FULL WINTER KIT </h2>
              <p>Half Jacket + Skiny Trousers + Boot leather</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ex sed alias?</p>
              <p><span class="bold">Price:120$</span> <img src="images/ico_3.png" alt="">Order Now</p>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <h3><span>New</span> arrivals</h3>
        <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="block-300 md-4">
                <div class="good-cart">
                    <img src="images/goods_1.png" alt="">
                    <div class="good-name">Reebok Track Jacket</div>
                    <div class="cost">100$</div>
                </div>    
            </div>
            <div class="block-300  md-4">
                <div class="good-cart">
                    <img src="images/goods_1.png" alt="">
                    <div class="good-name">Reebok Track Jacket</div>
                    <div class="cost">100$</div>
                </div>
            </div>
            <div class="block-300  md-4">
                <div class="good-cart">
                    <img src="images/goods_1.png" alt="">
                    <div class="good-name">Reebok Track Jacket</div>
                    <div class="cost">100$</div>
                </div>
            </div>
            <div class="block-300  md-4">
                <div class="good-cart">
                    <img src="images/goods_1.png" alt="">
                    <div class="good-name">Reebok Track Jacket</div>
                    <div class="cost">100$</div>
                </div>   
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="block-1170">
                <div class="divider white text-center">
                    <span class="circle orange"></span>
                    <span class="circle orange"></span>
                    <span class="circle orange"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="block-570 block-adv">
                <div class="sale">
                    <div class="sale-img">
                        <span>Sale</span>
                        <p>50%</p>
                    </div>
                </div>
                <div class="slogan">
                    <h3>FULL WINTER KIT</h3>
                    <p>Half Jacket + Skiny Trousers + Boot leather</p>
                </div>
                <div class="adv-price">
                    <p>120%</p>
                </div>
            </div>

            <div class="block-570">
                <div class="block-adv text-center">
                    <div class="adv-2">
                    <p>adv <span class="text-orange">area</span></p>
                    <p>4 7 0 x 1 0 0</p>
                    </div>
                </div>
            </div>
         </div> 
    </div>
    <div class="container">
        <h3><span>BEST</span> sales</h3>
        <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="block-370 best-sales md-6">
                <img src="images/goods_on_main_3.png" alt="">
                <div class="best-sales-discription right">
                    <h4>  Reebok Track Jacket </h4>
                    <p>
                        <span class="stars"><img src="images/stars.png" alt=""> </span>
                        <span class="cost">100$</span>
                    </p>
                </div>
            </div><div class="block-370 best-sales  md-6">
                <img src="images/goods_on_main_3.png" alt="">
                <div class="best-sales-discription right">
                    <h4>  Reebok Track Jacket </h4>
                    <p>
                        <span class="stars"><img src="images/stars.png" alt=""> </span>
                        <span class="cost">100$</span>
                    </p>
                </div>
            </div><div class="block-370 best-sales  md-6">
                <img src="images/goods_on_main_3.png" alt="">
                <div class="best-sales-discription right">
                    <h4>  Reebok Track Jacket </h4>
                    <p>
                        <span class="stars"><img src="images/stars.png" alt=""> </span>
                        <span class="cost">100$</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="block-1170 ">
                <div class="letter">
                    <div class="row">
                        <div class="block-670 md-12 md-center">
                            <p class="news"> <span class="text-orange bold"> NEWS LETTER </span>
                                 join us now to get all news and special offers
                            </p>
                        </div>
                        <div class="block-270 md-6">
                            <div class="text-center">
                                <p class="n"> <img src="images/ico_email.png" alt=""> type your email here</p>
                            </div>
                        </div>
                        <div class="block-170 md-6">
                            <div class="text-center">
                                <button class="join-us orange">Join us</button>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
            <div class="block-370 md-4">
                <img src="images/footer_logo.png" alt="" class="footer-logo">
                    <p class="copyright">shopy c 2015 . your copy right here</p>
            </div>
            <div class="block-170  md-4">
                <ul class="footer-nav">
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </div>
            <div class="block-170  md-4">
                <ul class="footer-nav">
                    <li><a href="#">our feed</a></li>
                    <li><a href="#">term and conditions</a></li>
                    <li><a href="#">our privacy</a></li>
                </ul>
            </div>
            <div class="block-170  md-6">
                <ul class="footer-nav">
                    <li><a href="#">join us</a></li>
                    <li><a href="#">live support</a></li>
                </ul>
            </div>
            <div class="block-170  md-6">
                <h4>Payment Methods</h4>
                <div class="payment-img amex"></div>
                <div class="payment-img second"></div>
                <div class="payment-img visa"></div>
                <div class="payment-img mastercard"></div>
                <div class="payment-img gray"></div>
           </div> 
        </div>
        </div>
    </footer>
</body>
</html>